<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sys.ecom.org</groupId>
  <artifactId>inv</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>inv Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
  </dependencies>
  <build>
    <finalName>inv</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<!-- Config: contextPath and Port (Default: /HelloSpringMVC : 8080) -->
				<configuration> <path>/</path> <port>8899</port> </configuration>
			</plugin>
		</plugins>
  </build>
</project>
